server.port=9097
ribbon.eureka.enabled=false
zuul.routes.search-service.url=http://localhost:9093
zuul.routes.authentication-service.url=http://localhost:9091
zuul.routes.technology-service.url=http://localhost:9092
zuul.routes.training-service.url=http://localhost:9094
zuul.routes.progress-service.url=http://localhost:9095



zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.search-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.technology-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.training-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.progress-service.sensitiveHeaders=Cookie,Set-Cookie

